<!DOCTYPE html>
<html>
<head>
<title>MobPush Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
    html,body{
        height: 100%
    }
    body{
        background-color: #fff;
        margin: 0;
    }
    #wrap{
        height: 100%;
        position: relative;
    }
    #header{
        background-color: #5082c2;
        height: 44px;
        position: relative;
    }
    #header h1{
        font-size: 20px;
        height: 44px;
        line-height: 44px;
        margin: 0em;
        color: #fff;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
    }
    #main{
        display: block;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 36px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
    }
    a.active{
        background-color: rgba(240,240,240,0.6);
    }
</style>

<script>

    // 设置 APNs 推送证书环境， isPro：true 生产环境，false 开发环境
    function setAPNsForPro (isPro) {
        moduleMobPush.setAPNsForProduction({
            isPro : isPro
        });
    }

    // 添加本地通知
    function addLocal () {

        var localParams = null;
        var systemType = api.systemType;
        if (systemType == 'ios') {
            localParams =  { // ios 参数主要有content, title, subTitle, timeStamp, badge, sound
                "content" : "本地通知",
                "title" : "标题",
                "subTitle" : "副标题",
                "timeStamp" : 1 // 1 秒后触发
            };
        } else { // android 参数主要有notificationId, title, content, voice, shake, light
            localParams =  {
                "notificationId" : 1,
                "title":"MobPushForAPICloud",
                "content":"本地通知测试",
                "voice":true,
                "shake":true,
                "light":true
            };
        }

        moduleMobPush.addLocalNotification({
            localParams: localParams
        });
    }

    // 添加监听
    function addReceiverHandler() {
        moduleMobPush.addpushReceiver(function(ret, err){
            api.toast({
                msg: "收到消息",
                location: 'middle'
            });
        });
    }

    // 添加标签
    function addTagsHandler() {
        var tags = ["tag1", "tag2"];
        moduleMobPush.addTags({
            tags : tags
        }, function(ret, err){
            var err_code = ret.errorCode; // 0 失败， 1 成功
            api.toast({
                msg: err_code ? "添加标签："+ tags +"成功" : "添加标签失败",
                location: 'middle'
            });
        });
    }

    // 获取标签
    function getTagsHandler() {
        moduleMobPush.getTags(function(ret, err){
            var err_code = ret.errorCode; // 0 失败， 1 成功
            var tags = ret.tags;
            api.toast({
                msg: err_code ? "获取标签：" + tags + "成功" : "获取标签失败",
                location: 'middle'
            });
        });
    }

    // 删除指定标签
    function deleteTagsHandler() {
        var tags = ["tag1"];
        moduleMobPush.deleteTags({
             tags : tags
        }, function(ret, err){
            var err_code = ret.errorCode; // 0 失败， 1 成功
            api.toast({
                msg: err_code ? "删除标签：" + tags + "成功" : "删除标签失败",
                location: 'middle'
            });
        });
    }

    // 清空所有标签
    function cleanTagsHandler() {
        moduleMobPush.cleanAllTags(function(ret, err){
            var err_code = ret.errorCode; // 0 失败， 1 成功
            api.toast({
              msg: err_code ? "清空所有标签成功" : "清空所有标签失败",
              location: 'middle'
            });
        });
    }

    // 获取 RegistrationID
    function getRegIdHandler() {
        moduleMobPush.getRegistrationID(function(ret, err){
            var regId = ret.regId; // reg有值成功，否则失败
            api.toast({
                msg: regId ? "获取regId："+ regId +"成功" : "获取regId失败",
                location: 'middle'
            });
        });
    }

    // 设置别名
    function setAliasHandler() {
        var alias = "小王";
        moduleMobPush.setAlias({
            alias : alias
        },function(ret, err){
            var err_code = ret.errorCode; // 0 失败， 1 成功
            api.toast({
              msg: err_code ? "设置别名："+ alias +"成功" : "设置别名失败",
              location: 'middle'
            });
        });
    }

    // 删除别名
    function deleteAliasHandler() {
        moduleMobPush.deleteAlias(function(ret, err){
            var err_code = ret.errorCode; // 0 失败， 1 成功
            api.toast({
                msg: err_code ? "删除别名成功" : "删除别名失败",
                location: 'middle'
            });
        });
    }

    // 获取别名
    function getAliasHandler() {
        moduleMobPush.getAlias(function(ret, err){
            var err_code = ret.errorCode; // 0 失败， 1 成功
            var alias = ret.alias;
            api.toast({
                msg: err_code ? "获取别名：" + alias + "成功" : "获取别名失败",
                location: 'middle'
            });
        });
    }

    // 绑定手机号
    function bindPhoneNumHandler() {
        var phoneNum = "110";
        moduleMobPush.bindPhoneNum({
            phoneNum : phoneNum
        },function(ret, err){
            var err_code = ret.errorCode; // 0 失败， 1 成功
            api.toast({
                msg: err_code ? "绑定手机号："+ phoneNum + "成功" : "绑定手机号失败",
                location: 'middle'
            });
        });
    }

    // 推送一条通知
    function pushNotificationHandler() {
        moduleMobPush.sendMessage({
            msgType:  1, //消息类型: 1 apns, 2 自定义消息， 3 定时 apns
            content: '测试推送消息', // 模拟发送内容
            space:  0, // 定时消息时间（仅对定时消息有效，单位分钟，默认值为1）
            extras: { } // 额外字段
        },function(ret, err){
            // 消息示例：{"pushResult":true}
            alert(JSON.stringify(ret));
        });
    }

    // 推送透传(自定义)消息
    function pushCustomMessageHandler() {
        moduleMobPush.sendMessage({
            msgType:  2, //消息类型: 1 apns, 2 自定义消息， 3 定时 apns
            content: '测试透传(自定义)消息', // 模拟发送内容
            space:  0, // 定时消息时间（仅对定时消息有效，单位分钟，默认值为1）
            extras: {"name":"xiaoxin"} // 额外字段
        },function(ret, err){
            alert(JSON.stringify(ret));
        });
    }

    // 推送定时(30s)通知
    function pushTimeNotificationHandler() {
        moduleMobPush.sendMessage({
            msgType:  3, //消息类型: 1 apns, 2 自定义消息， 3 定时 apns
            content: '推送定时(30s)通知', // 模拟发送内容
            space:  30, // 定时消息时间（仅对定时消息有效，单位分钟，默认值为1）
            extras: {} // 额外字段
        },function(ret, err){
            // 消息示例：{"pushResult":true}
            alert(JSON.stringify(ret));
        });
    }

</script>

</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 id="title">MobPush Demo</h1>
        </header>
        <div id="main">
            <a class="button" tapmode="active" onclick="addLocal()">添加本地通知</a>
            <a class="button" tapmode="active" onclick="addTagsHandler()">添加标签</a>
            <a class="button" tapmode="active" onclick="getTagsHandler()">获取标签</a>
            <a class="button" tapmode="active" onclick="deleteTagsHandler()">删除指定标签</a>
            <a class="button" tapmode="active" onclick="cleanTagsHandler()">清空所有标签</a>
            <a class="button" tapmode="active" onclick="getRegIdHandler()">获取 RegistrationID</a>
            <a class="button" tapmode="active" onclick="setAliasHandler()">设置别名</a>
            <a class="button" tapmode="active" onclick="deleteAliasHandler()">删除别名</a>
            <a class="button" tapmode="active" onclick="getAliasHandler()">获取别名</a>
            <a class="button" tapmode="active" onclick="bindPhoneNumHandler()">绑定手机号</a>
            <a class="button" tapmode="active" onclick="pushNotificationHandler()">推送一条通知</a>
            <a class="button" tapmode="active" onclick="pushCustomMessageHandler()">推送透传(自定义)消息</a>
            <a class="button" tapmode="active" onclick="pushTimeNotificationHandler()">推送定时(30s)通知</a>
        </div>
    </div>
</body>
<script>

    var moduleMobPush = null;

    function apiready() {
        var header = document.getElementById('header');
        header.style.paddingTop = api.safeArea.top + 'px';

        api.removeLaunchView();

        moduleMobPush = api.require('mobPushPlus');

        addReceiverHandler();

        var systemType = api.systemType;

        // iOS 下设置推送环境
        if (systemType == 'ios') {
            // true 生产环境，false 开发环境
            setAPNsForPro(false);
        }

    }

</script>
</html>
